name: my frist workflow

on: 
  push:
    branches:
      - main
      
permissions:
      id-token: write
      contents: read
      
jobs:
  job:
   name: test
   runs-on: runner-1

   steps:
     - name: my frist  step
       run: echo i love my india
       
     - name: Checkout
       uses: actions/checkout@v5.0.0
       
     - name: Install Terraform
       
       uses: little-core-labs/install-terraform@v2.0.0
       with: 
           version: 1.13.0 
           
     - name: Azure Login
       uses: Azure/login@v2.3.0
       with:
        
        client-id: 2193dfd5-b5a7-41e2-b9e6-b6d03318167f 
        tenant-id: 2e038d55-8828-4c61-9bd1-862031ee51bb
        subscription-id: 07181b5e-cb73-4072-8605-0c0f9f4ae28f
        
     - name: Terraform fmt
       id: fmt
       run: terraform fmt -check
       continue-on-error: true
       working-directory: ./rg
      
     - name: Terraform Init
       id: init
       run: terraform init -input=false
       working-directory: ./rg
        
     - name: Terraform Validate
       id: validate
       run: terraform validate -no-color
       working-directory: ./rg
        
     - name: Terraform Plan
       id: plan
       run: terraform plan -no-color -input=false
       continue-on-error: true
       working-directory: ./rg
  
                     
