name:  "my first workflow"
on:
  push:
   branches:
     - main
     - feature
jobs:
   job:
    name: display version
    runs-on: runner-1
    steps:

    - name: Checkout
      uses: actions/checkout@v5.0.0
 
 
    - name: terraform-version

      uses: dflook/terraform-version@v1.29.1
      with:
         github_dependency_token: ${{ secrets.DEPENDENCY_GITHUB_TOKEN }}
  
  
